events {
  worker_connections 768;
}

http {
  types {
    text/html	html htm shtm;
    text/css	css;
    image/gif	gif;
    image/jpeg	jpg jpeg;
    image/png	png;
  }

  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  charset utf-8;
  index index.htm index.html;

  server {
    root /var/www/flags;
    server_name flags.plum.moe;
    listen 80;
    
    location / {
      proxy_pass http://127.0.0.1:5000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
    } 
  }  
}
